

.material-icons {
    line-height: inherit;
    vertical-align: middle;
}

  /* Rules for sizing the icon. */
.material-icons.md-12 { font-size: 12px; }
.material-icons.md-14 { font-size: 14px; }
.material-icons.md-16 { font-size: 16px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

footer {
    margin-top: 1rem;
}

table {
    word-wrap: break-word;
}

.btn[state]:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.15);
 }

th.sortable {
    text-decoration: underline;
    cursor: pointer;
}

th {
    text-align: center;
}

tr {
    text-align: center;
}

.navbar {
    margin-bottom: 0;
}

.dropdown-item:hover {
    background-color: rgb(219, 219, 219);
}

div.obs::-webkit-scrollbar {
    width: 0.4em;
}

div.obs::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

div.obs::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.btn-light {
    background-color: #e6eaed;
}

.btn-light:hover {
    background-color: #d5dbe0;
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: rgba(241, 241, 241, 0.8);
    height: 100%;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
    height: auto;
    padding: 15px;
    }
    .row.content {height:auto;} 
}

.contentcontainer {
    margin-top: 0;
    max-height: 88vh;
    overflow-y: auto;
}

.contentcontainer.nonav {
    max-height: 94vh;
}

.contentcontainer.navfullpage {
    max-height: 93vh;
}

.contentcontainer.mw-500 {
    max-width: 500px;
}

.contentcontainer>.row {
    min-height:86vh;
}

.contentcontainer.nonav>.row {
    min-height:94vh;
}

.contentcontainer.navfullpage>.row {
    min-height:93vh;
}

.blackborder {
    border-color: black;
    border-width: 0.13rem;
}

.contentcontainer>.row>.card {
    background-color: rgba(255, 255, 255, 0.85);
}

.imagebody {
    background: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .65)), url("../images/screenshot1.png"); background-size: cover;
}

.contentcontainer .form-control {
    background-color: rgb(197, 194, 194);
    color: black;
    border-color: rgb(241, 241, 241);
}

.contentcontainer .form-control:disabled, .contentcontainer .form-control[readonly] {
    background-color: #a1a1a1;
}

.contentcontainer h1, .contentcontainer h2, .contentcontainer h3 {
    text-align: center;
}

.bs-stepper-label {
    color: black;
    font-weight: normal;
}

.step.active .bs-stepper-label {
    font-weight: bold;
}

html::-webkit-scrollbar,
html::-webkit-scrollbar {
width: 0.7em;
            }

html::-webkit-scrollbar-track,
html::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.contentcontainer::-webkit-scrollbar {
    width: 0.5em;
}

.contentcontainer::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.contentcontainer::-webkit-scrollbar-thumb {
    background-color: rgb(126, 126, 126);
    outline: 1px solid rgb(51, 56, 61);
    border-radius: 10px;
}

table caption {
    background: linear-gradient(to bottom,#337ab7 0,#2b669a 100%);
    color:rgb(232, 230, 227);
    padding-left: 1rem;
    caption-side: top;
    font-weight: bold;
    vertical-align: middle;
}

.btn-primary {
    background: linear-gradient(to bottom,#3985c7 0,#3a8bd3 100%);
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(to bottom,#3176b3 0,#3178b6 100%);
}

.blue-bg {
    background: linear-gradient(to bottom,#3e93dd 0,#3d96e4 100%);
}

.portal-background {
    background-color: rgba(255, 255, 255, 0.6) !important;
}

#dutiestable tr.unassigned {
    background-color: lightgoldenrodyellow;
}

#dutiestable tr.changed {
    animation: changedanim 0.5s 1;
    -webkit-animation: changedanim 0.5s 1;
    /* Safari 4+ */
    -moz-animation: changedanim 0.5s 1;
    /* Fx 5+ */
    -o-animation: changedanim 0.5s 1;

}

@-webkit-keyframes changedanim {

    0% {
        background-color: grey;
    }

    50% {
        background-color: lightgray
    }
}

@keyframes changedanim {
    0% {
        background-color: grey;
    }

    50% {
        background-color: lightgray
    }
}

.unitcard[urgentcallback="true"] {
    animation: urgentcallbackanim 1s infinite;
    -webkit-animation: urgentcallbackanim 1s infinite;
    /* Safari 4+ */
    -moz-animation: urgentcallbackanim 1s infinite;
    /* Fx 5+ */
    -o-animation: urgentcallbackanim 1s infinite;

}

@-webkit-keyframes urgentcallbackanim {

    0% {
        background-color: #fcf8e3;
    }


    30% {
    }
}

@keyframes urgentcallbackanim {
    0% {
        background-color: #fcf8e3;
    }

    30% {
    }
}


/* CAD */
.badge[state="0"], .card[state="0"] {
    -webkit-animation: PANICFLASH 1s infinite;
    /* Safari 4+ */
    -moz-animation: PANICFLASH 1s infinite;
    /* Fx 5+ */
    -o-animation: PANICFLASH 1s infinite;
    /* Opera 12+ */
    animation: PANICFLASH 1s infinite;
}

@-webkit-keyframes PANICFLASH {

    0%,
    50% {
        background-color: red;
    }

    50%,
    100% {
        background-color: indianred;
    }
}

@keyframes PANICFLASH {

    0%,
    50% {
        background-color: red;
    }

    50%,
    100% {
        background-color: indianred;
    }
}

.card[state="0"],
.badge[state="0"],
.btn[state="0"],
.statusbox.red {
    background-color: indianred;
}

.card[state="1"],
.badge[state="1"] {
    background-color: lightgray;
}

.card[state="2"],
.badge[state="2"],
.btn[state="2"],
.statusbox.lightgreen {
    background-color: lightgreen;
}

.card[state="4"],
.badge[state="4"],
.btn[state="4"],
.statusbox.cyan {
    background-color: cyan;
}

.card[state="5"],
.badge[state="5"],
.btn[state="5"],
.statusbox.lightsalmon {
    background-color: lightsalmon;
}

.card[state="6"],
.badge[state="6"],
.btn[state="6"],
.statusbox.lightblue {
    background-color: lightblue;
}

.card[state="7"],
.badge[state="7"],
.btn[state="7"],
.statusbox.orange {
    background-color: orange;
}

.card[state="8"],
.badge[state="8"],
.btn[state="8"],
.statusbox.lightersalmon {
    background-color: rgb(253, 146, 104);
}

.card[state="9"],
.badge[state="9"],
.btn[state="9"],
.statusbox.pink {
    background-color: pink;
}

.card[state="11"],
.badge[state="11"],
.btn[state="11"] {
    background-color: lightgray;
}

#cadtablebody>[statusid="1"], .statusbadge[statusid="1"], .gradingbadge[statusid=""] {
    -webkit-animation: UNGRADEDFLASH 2s infinite;
    /* Safari 4+ */
    -moz-animation: UNGRADEDFLASH 2s infinite;
    /* Fx 5+ */
    -o-animation: UNGRADEDFLASH 2s infinite;
    animation: UNGRADEDFLASH 2s infinite;
}

@keyframes UNGRADEDFLASH {

    0%,
    50% {
        background-color: lightcoral;
    }

    66%,
    100% {
        background-color: orange;
    }
}

#cadtablebody>[statusid="2"], .statusbadge[statusid="2"] {
    background-color:  rgb(177, 177, 177);
}

#cadtablebody>[statusid="5"], .statusbadge[statusid="5"] {
    background-color: palegreen;
}

#cadtablebody>[statusid="3"], .statusbadge[statusid="3"] {
    background-color: powderblue;
}

#cadtablebody>[statusid="4"], .statusbadge[statusid="4"] {
    background-color: lightblue;
}

#cadtablebody>tr[selectedcad="true"]>td {
    font-weight: bold;
}

#cadtablebody>tr[selectedcad="true"]>td:first-child {
    border-left: 1px solid darkblue;
    text-decoration: underline;
}

.commentstable tr.blue, .commentstable tr.blue:hover {
    color: blue;
}

.commentstable tr.red, .commentstable tr.red:hover {
    color: red;
}

.commentstable tr.yellow, .commentstable tr.yellow:hover {
    color: olive;
}

.commentstable tr.orange, .commentstable tr.orange:hover {
    color: darkorange;
}

.commentstable tr.green, .commentstable tr.green:hover {
    color: darkgreen;
}

.commentstable tr.purple, .commentstable tr.purple:hover {
    color: rgb(155, 0, 155);
}

.commentstable tr.pink, .commentstable tr.pink:hover {
    color: rgb(255,20,147);
}

.commentstable tr {
    text-align: left;

}

.commentstable td {
    text-align: left;
    padding: 0;
    margin: 0;
}

.filtered {
    font-weight: bold;
}

.unitcard {
    padding: 0.6rem;
    margin: .2rem;
    margin-bottom: 0.4rem;
}

.unitcard-bordered {
    border: 1px solid rgba(0,0,0,.25);
}

.unitcard p {
    padding: 0;
    margin: 0;
    margin-bottom: .5rem;
}

.trainings button {
    pointer-events: none;
}

.unitcard .card-text {
    font-size: 14px;
}

#cadstable {
    margin-bottom: 0;
}

#unitlist, .cadslistdiv {
    padding: 0.2rem;
    border-radius: .25rem;
} 


/* #cadstable tr td:nth-child(5) {
    width: 1%;
    white-space: nowrap;
} */

#currentcadgradingcell[grading="N/A"] {
    -webkit-animation: GRADINGFLASH 1s infinite;
    /* Safari 4+ */
    -moz-animation: GRADINGFLASH 1s infinite;
    /* Fx 5+ */
    -o-animation: GRADINGFLASH 1s infinite;
    /* Opera 12+ */
    animation: GRADINGFLASH 1s infinite;
}

@-webkit-keyframes GRADINGFLASH {

    0%,
    50% {
        background-color: orange;
    }


    51%,
    100% {
        background-color: inherit;
    }
}

@keyframes GRADINGFLASH {

    0%,
    50% {
        background-color: orange;
    }


    51%,
    100% {
        background-color: inherit;
    }
}

.cadunitsgroup {
    flex-wrap: wrap;
}

.cadunitsgroup .btn:hover {
    background: lightgreen !important;
}

.formanswer {
    white-space: pre-wrap;
}

p.formquestion {
    font-weight: bold;
    margin-bottom: 0;
}

.notecard {
    margin-bottom: 0.3rem;
    padding: 0.5rem;
}

.notecard p {
    margin: 0;
}

.nav.nav-tabs {
    margin-bottom: 1rem;
}

.headerdiv {
    background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .75)), url('../images/banner.png'); 
    background-size: cover;
    padding-bottom: 1rem;
    color: black;
}



.headerdiv>header {
    position: absolute;
    top: 0;
    left: 0;
    width: 99vw;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                      supported by Chrome, Opera and Firefox */
}

.iti__flag {
    background-image: url("../images/flags.png") !important;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .iti__flag {
        background-image: url("../images/flags%402x.png") !important;
    }
}

.navbar-black.navbar-nav .nav-link {
    color: rgba(0,0,0,0.9);
}

.navbar-black.navbar-nav .nav-link:hover {
    color: rgba(0,0,0,1);
}

.navbar-black .navbar-brand {
    color: rgba(0,0,0,0.9);
}

.navbar-black .navbar-nav .nav-link {
    color: rgba(0,0,0,0.9);
}

.navbar-black .navbar-nav .nav-link:hover {
    color: rgba(0,0,0,1);
}

.navbar-black .dropdown-item {
    color: rgba(0,0,0,0.9);
}

.navbar-black .dropdown-item:hover {
    color: rgba(0,0,0,1);
}

.navbar-black .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-black.navbar-toggler {
    border-color:  rgba(0,0,0,0.9)
} 

.cadunitsgroup button {
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
}

.grading-red {
    background-color: #ff3131;
}

.grading-purple {
    background-color: #e14aff;
}

.grading-green {
    background-color: lightgreen;
}

.grading-grey {
    background-color: rgb(177, 177, 177);
}

.btn-sm i {
    font-size: .7rem
}

.ml-02 {
    margin-left: 0.2rem;
}

.btn-group-mrb-02 button {
    margin-right: 0.2rem !important;
    margin-bottom: 0.2rem !important;
}

.btn-group-mrb-02 .btn {
    margin-right: 0.2rem !important;
    margin-bottom: 0.2rem !important;
}

.statusbox {
    font-family: sans-serif;
    border: 1px solid #000;
    background: black;
    padding: 3px 5px 3px 5px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: none;
}

.map-label-content {
    color: #212529 !important;
}

.btn-group-xs > .btn, .btn-xs {
    padding: .25rem .4rem;
    font-size: .875rem;
    line-height: .5;
    border-radius: .2rem;
}

.table-responsive.col-12 {
    padding-left: 5px;
    padding-right: 5px;
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px;
}

.commentstable tr td {
    white-space: pre-wrap; 
    word-wrap: break-word;
}

td.minwidth {
    width: 1%;
    white-space: nowrap;
}

[v-cloak] {
    display: none !important;
}

main .btn:not(table *) {
    margin-bottom: 4px;
}

.mh-50 {
    max-height: 50%;
}

.cadscrollbar::-webkit-scrollbar {
    width: 0.3em;
    height: 0.5em;
}

.cadscrollbar::-webkit-scrollbar-track, .cadscrollbar::-webkit-scrollbar-track:horizontal {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.cadscrollbar::-webkit-scrollbar-thumb, .cadscrollbar::-webkit-scrollbar-thumb:horizontal {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.drop-active {
    box-shadow: inset 0 0 200px 200px rgba(192, 192, 192, 0.18);
}

.drop-passive {
    box-shadow: inset 0 0 200px 200px rgba(192, 192, 192, 0.05);
}

.unitcard[draggable='true']:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

@media (max-width: 767px) {
    .border-max-sm-top {
        border-top: 1px solid #424242;
    }
    .border-max-sm-left {
        border-left: 1px solid #424242;
    }
    .border-max-sm-bottom {
        border-bottom: 1px solid #424242;
    }
    .border-max-sm-right {
        border-right: 1px solid #424242;
    }
    .border-max-sm-top-0 {
        border-top: none!important;
    }
    .border-max-sm-left-0 {
        border-left: none!important;
    }
    .border-max-sm-bottom-0 {
        border-bottom: none!important;
    }
    .border-max-sm-right-0 {
        border-right: none!important;
    }
}

@media (min-width: 768px) {
    .border-min-md-top {
        border-top: 1px solid #424242;
    }
    .border-min-md-left {
        border-left: 1px solid #424242;
    }
    .border-min-md-bottom {
        border-bottom: 1px solid #424242;
    }
    .border-min-md-right {
        border-right: 1px solid #424242;
    }
    .border-min-md-top-0 {
        border-top: none!important;
    }
    .border-min-md-left-0 {
        border-left: none!important;
    }
    .border-min-md-bottom-0 {
        border-bottom: none!important;
    }
    .border-min-md-right-0 {
        border-right: none!important;
    }
}

@media (max-width: 991px) {
    .border-max-md-top {
        border-top: 1px solid #424242;
    }
    .border-max-md-left {
        border-left: 1px solid #424242;
    }
    .border-max-md-bottom {
        border-bottom: 1px solid #424242;
    }
    .border-max-md-right {
        border-right: 1px solid #424242;
    }
    .border-max-md-top-0 {
        border-top: none!important;
    }
    .border-max-md-left-0 {
        border-left: none!important;
    }
    .border-max-md-bottom-0 {
        border-bottom: none!important;
    }
    .border-max-md-right-0 {
        border-right: none!important;
    }
}

@media (min-width: 992px) {
    .border-min-lg-top {
        border-top: 1px solid #424242;
    }
    .border-min-lg-left {
        border-left: 1px solid #424242;
    }
    .border-min-lg-bottom {
        border-bottom: 1px solid #424242;
    }
    .border-min-lg-right {
        border-right: 1px solid #424242;
    }
    .border-min-lg-top-0 {
        border-top: none!important;
    }
    .border-min-lg-left-0 {
        border-left: none!important;
    }
    .border-min-lg-bottom-0 {
        border-bottom: none!important;
    }
    .border-min-lg-right-0 {
        border-right: none!important;
    }
}

/* Safari is awful */